<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Remote Internship</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />

    <!-- Internal CSS -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            background: #ffffff;
            color: #333;
        }
        
        header {
            background: #0077cc;
            padding: 1em;
            text-align: center;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 2em;
            padding: 0;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        
        .hero {
            text-align: center;
            padding: 80px 20px;
            background: #f0f8ff;
        }
        
        .hero .btn {
            display: inline-block;
            margin-top: 1em;
            padding: 0.7em 1.5em;
            background: #0077cc;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s ease;
        }
        
        .hero .btn:hover {
            background: #005fa3;
        }
        
        .benefits {
            padding: 60px 20px;
            text-align: center;
        }
        
        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2em;
            margin-top: 2em;
        }
        
        .card {
            background: #fafafa;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 1.5em;
            width: 200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card img {
            width: 50px;
            margin-bottom: 10px;
        }
        
        .contact {
            padding: 60px 20px;
            background: #f9f9f9;
            text-align: center;
        }
        
        form {
            max-width: 500px;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 1em;
        }
        
        input,
        textarea {
            padding: 0.8em;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        textarea {
            resize: vertical;
        }
        
        .btn {
            background: #0077cc;
            color: white;
            padding: 0.8em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .btn:hover {
            background: #005fa3;
        }
        
        #formMessage {
            margin-top: 1em;
            font-weight: bold;
        }
        
        #topBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 0.5em 1em;
            font-size: 18px;
            background: #0077cc;
            color: white;
            border: none;
            border-radius: 50%;
            display: none;
            cursor: pointer;
        }
        
        @media (max-width: 768px) {
            .cards {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <!-- Header & Navigation -->
    <header>
        <nav>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#benefits">Benefits</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <h1>Start Your Remote Internship Journey</h1>
        <p>Learn & earn with flexible, skill-building internships.</p>
        <a href="#contact" class="btn">Apply Now</a>
    </section>

    <!-- Benefits Section -->
    <section id="benefits" class="benefits">
        <h2>Why Choose Our Remote Internships?</h2>
        <div class="cards">
            <div class="card">
                <img src="https://img.icons8.com/ios-filled/50/clock.png" alt="Flexible Timings">
                <h3>Flexible Timings</h3>
            </div>
            <div class="card">
                <img src="https://img.icons8.com/ios-filled/50/project.png" alt="Real Project Experience">
                <h3>Real Project Experience</h3>
            </div>
            <div class="card">
                <img src="https://img.icons8.com/ios-filled/50/certificate.png" alt="Certificate on Completion">
                <h3>Certificate on Completion</h3>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Get in Touch</h2>
        <form id="contactForm">
            <label for="name">Name</label>
            <input type="text" id="name" required />

            <label for="email">Email</label>
            <input type="email" id="email" required />

            <label for="message">Message</label>
            <textarea id="message" required></textarea>

            <button type="submit" class="btn">Submit</button>
            <p id="formMessage"></p>
        </form>
    </section>

    <!-- Scroll to Top Button -->
    <button id="topBtn">↑</button>

    <!-- JavaScript -->
    <script>
        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener("click", function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute("href")).scrollIntoView({
                    behavior: "smooth"
                });
            });
        });

        // Form validation
        document.getElementById("contactForm").addEventListener("submit", function(e) {
            e.preventDefault();

            const name = document.getElementById("name");
            const email = document.getElementById("email");
            const message = document.getElementById("message");
            const formMessage = document.getElementById("formMessage");

            if (!name.value || !email.value || !message.value) {
                formMessage.textContent = "Please fill in all fields.";
                formMessage.style.color = "red";
                return;
            }

            const emailRegex = /^[^\\s@]+@[^\\s@]+\\.[^\\s@]+$/;
            if (!emailRegex.test(email.value)) {
                formMessage.textContent = "Please enter a valid email address.";
                formMessage.style.color = "red";
                return;
            }

            formMessage.textContent = "Thank you for contacting us!";
            formMessage.style.color = "green";

            // Clear form
            name.value = "";
            email.value = "";
            message.value = "";
        });

        // Scroll-to-top functionality
        const topBtn = document.getElementById("topBtn");

        window.onscroll = function() {
            if (window.scrollY > 300) {
                topBtn.style.display = "block";
            } else {
                topBtn.style.display = "none";
            }
        };

        topBtn.addEventListener("click", () => {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        });
    </script>
</body>

</html>